# Micro-Email-Service

./: Dockerfile  README.md  pom.xml
src/main/java/com/aoe/restapi/controller/email/: EmailRestController.java  EmailRestControllerImpl.java
src/main/java/com/aoe/restapi/dto/: EmailDto.java
src/main/java/com/aoe/restapi/exception/exception/: CommonException.java
src/main/java/com/aoe/restapi/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/aoe/restapi/service/: EmailService.java  EmailServiceImpl.java
src/main/resources/: application-dev.properties
src/main/resources/assets/postman-collection/: micro-email-service.postman_collection.json
src/main/resources/assets/postman-request/: micro-email-service.postman_collection.json
src/main/resources/request/: requests.json
