#
# precedence path
server.servlet.context-path=/email
#

#
# server port number (default is 8080)
server.port=8082
#

#
# custom variables
app.var.appName=Java Spring Boot Rest Api Email Service
app.var.appDescription=Java spring boot module for sending email
app.var.appMode=dev
#

#
# custom variables
spring.mail.host=outlook.office365.com
spring.mail.port=587
spring.mail.username=...@hotmail.com
spring.mail.password=...
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#

#
# swagger-ui custom path
springdoc.swagger-ui.path=/sw/swagger-ui.html
# springdoc.packagesToScan=com.package1, com.package2
springdoc.api-docs.path=/sw/v3/api-docs
#

#
# logging configurations
#
# display warning and errors
logging.level.root=warn
# remove spring banner
spring.main.banner-mode=off
#
