#
# precedence path
server.servlet.context-path=/email-service
#

#
# server port number (default is 8080)
server.port=8080
#

#
# custom variables
app.var.appName=Java Spring Boot Rest Api Email Service
app.var.appDescription=Java spring boot module for sending email
#

#
# custom variables
app.var.senderEmail=...@hotmail.com
app.var.senderEmailPassword=...
#

#
# logging configurations
#
# display warning and errors
logging.level.root=warn
# remove spring banner
spring.main.banner-mode=off
#
